<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/explore_makenzi"
        app:showAsAction="withText|always"

        />
    <item android:title="CHATS"
        android:id="@+id/chats"
        android:icon="@drawable/chat_makenzi"
        app:showAsAction="withText|always"
        />
    <item android:title="SELL"
        android:id="@+id/sell"
        android:icon="@drawable/sell_makenzi"
        app:showAsAction="withText|always"
        />
    <item android:title="MY ADS"
        android:id="@+id/my_ads"
        android:icon="@drawable/add_makenzi"
        app:showAsAction="withText|always"
        />
    <item android:title="MY ACCOUNT"
        android:id="@+id/my_account"
        android:icon="@drawable/user_makenzi"
        app:showAsAction="withText|always"
        />
</menu>